<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetChat"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你好呀，我是你的宠物，会永远陪在你的身边，有什么不开心的事可以对我说哦，我一直都在~"
        android:textSize="20dp"
        android:padding="15dp"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/grey">

        <EditText
            android:id="@+id/chat_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/search_main"
            android:layout_marginRight="@dimen/search_main"
            android:layout_marginTop="@dimen/search_main"
            android:layout_marginBottom="@dimen/search_main"/>

        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="发送"
            android:background="@color/grey"
            android:textSize="20dp"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>